<!DOCTYPE html>
<html>
    <head>
        <title>Travel Hall</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./travel_recommendation.css">
    </head>
    <body>
        <ul class="nav-bar">
            
            <li class="nav-icon"><a href=#home><span class="fa fa-plane fa-2x"></span></a></li>
            
            <div class="nav-links">
                <li><i class="title">TravelHall</i></li>
                <li><a href=#home>Home</a></li>
                <li><a href=#about-us>About Us</a></li>
                <li><a href=#contact-us>Contact Us</a></li>
            </div>

            <div class="search-bar">
                <li><input type="text" id="search" placeholder="Enter a destination or keyword"></li>
                <li><span class="fa fa-search"></span></li>
                <li><button type="button" id="search-button">Search</button></li>
                <li><button type="button" id="clear-button">Clear</button></li>
            </div>
        </ul>

        <div class="content">
            <ul class="socials">
                <li><i class="fa fa-twitter fa-2x"></i></li>
                <li><i class="fa fa-facebook fa-2x"></i></li>
                <li><i class="fa fa-instagram fa-2x"></i></li>
                <li><i class="fa fa-youtube fa-2x"></i></li>
            <ul>

            <div class="home-page">
                <div class="home-page-title">
                    <p>
                        EXPLORE!<br>
                        EXPLORE!!<br>
                        EXPLORE!!!
                    </p>
                </div>

                <div class="home-page-text">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        <br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                        <br> as opposed to using 'Content here, content here', making it look like readable English.
                        <br> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                        <br>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>

                <button type="button" id="book-now">Book Now</button> 
            </div>
            
            <div class="reccomendation">

            </div>
        </div>
    </body>
</html>
